zorsion@zorsion-ghostbsd ~/PingSnow> ./builder
=== OpenSnow 构建脚本 ===

  ✓ 已清理 internal/ui/webui/dist (dist/ 构建产物)
  ✓ 已清理 internal/ui/webui/.svelte-kit (.svelte-kit/ 编译缓存)
检测到系统: ghostbsd

检查依赖...

  ✓ Go: go version go1.26.2 freebsd/amd64
  ✓ WebUI: internal/ui/webui/
  ✓ Node.js: v24.13.1
  ✓ pnpm: 10.33.2

[1/2] 构建 WebUI 前端...
  使用包管理器: pnpm
  → 清理 node_modules 目录...
  ✓ node_modules 已清理
  → 安装前端依赖...
Lockfile is up to date, resolution step is skipped
Packages: +394
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 394, reused 394, downloaded 0, added 394, done

dependencies:
+ @lucide/svelte 1.8.0
+ @modelcontextprotocol/sdk 1.29.0
+ @types/hast 3.0.4
+ @types/mdast 4.0.4
+ @types/unist 3.0.3
+ bits-ui 1.8.0
+ clsx 2.1.1
+ dexie 4.4.2
+ highlight.js 11.11.1
+ js-yaml 4.1.1
+ katex 0.16.45
+ marked 15.0.12
+ marked-highlight 2.2.4
+ mode-watcher 1.1.0
+ pdfjs-dist 4.10.38
+ rehype-highlight 7.0.2
+ rehype-katex 7.0.1
+ rehype-stringify 10.0.1
+ remark 15.0.1
+ remark-breaks 4.0.0
+ remark-gfm 4.0.1
+ remark-html 16.0.1
+ remark-math 6.0.0
+ remark-rehype 11.1.2
+ shiki 3.23.0
+ svelte-sonner 1.1.0
+ tailwind-merge 3.5.0
+ tailwind-variants 1.0.0
+ tw-animate-css 1.4.0
+ unified 11.0.5
+ unist-util-visit 5.1.0
+ unist-util-visit-parents 6.0.2

devDependencies:
+ @sveltejs/adapter-static 3.0.10
+ @sveltejs/kit 2.57.1
+ @sveltejs/vite-plugin-svelte 5.1.1
+ @tailwindcss/vite 4.2.4
+ fflate 0.8.2
+ jsdom 26.1.0
+ mdsvex 0.12.7
+ sass 1.99.0
+ svelte 5.55.4
+ svelte-check 4.4.6
+ tailwindcss 4.2.4
+ typescript 5.9.3
+ vite 6.4.2
+ vite-plugin-devtools-json 1.0.0
+ vitest 3.2.4

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: @parcel/watcher@2.5.6.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.2s using pnpm v10.33.2
  ✓ 依赖安装完成
  → 同步 SvelteKit 配置...
  ✓ SvelteKit 配置同步完成
  → 构建前端静态文件...

> opensnow-webui@0.0.1 build /home/zorsion/PingSnow/internal/ui/webui
> vite build

vite v6.4.2 building SSR bundle for production...
transforming (8) src/routes/providers/+page.svelte7:26:53 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:583:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
581:                                         <Textarea bind:value={newSessionSystemPrompt} rows={4} placeholder="輸入系統提示詞，指導 AI 的創作風格和方向（可留空）" />
582:                                         <div class="space-y-2">
583:                                                 <label class="text-sm font-medium">提示词处理模式</label>
                                                                                                       ^
584:                                                 <select bind:value={newSessionSystemPromptMode} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
585:                                                         <option value="append">拼接模式（用户提示词 + 内部模板）</option>
7:26:53 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:754:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
752:                                         </div>
753:                                         <div class="space-y-2">
754:                                                 <label class="text-sm font-medium">選擇人設分組</label>
                                                                                                      ^
755:                                                 <select bind:value={selectedCharacterGroup} onchange={(e) => fetchCharactersInGroup(selectedCharacterGroup)} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
756:                                                         <option value="">不選擇人設分組</option>
7:26:53 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:764:56 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
762:                                         {#if selectedCharacterGroup}
763:                                                 <div class="space-y-2">
764:                                                         <label class="text-sm font-medium">選擇角色（可多選）</label>
                                                                                                                 ^
765:                                                         {#if loadingCharacters}
766:                                                                 <div class="text-sm text-muted-foreground py-4 text-center">
7:26:53 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:40:5 `newSessionSystemPrompt` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
38:   let newSessionWordsPerChapter = $state(5000);
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
                                ^
41:         let newSessionSystemPromptMode = 'append';
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
7:26:53 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:41:12 `newSessionSystemPromptMode` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
41:         let newSessionSystemPromptMode = 'append';
                                          ^
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
43:         let newSessionCharacterTracking: 'single' | 'multi' = $state('multi');
transforming (14) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_sv7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:55:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
53:     <!-- Background gradient overlay - purple->pink for female, blue->light blue for male -->
54:     {#if charData?.gender === '女'}
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
                                                                                                ^
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:57:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
                                                                                              ^
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:59:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
                                                                                                ^
60:     {/if}
61:     
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:112:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
112:                         <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
113:                         <div class="relative bg-gradient-to-br from-purple-500 to-pink-500 rounded-full p-6">
114:                             <User class="h-12 w-12 text-white" />
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:117:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
115:                         </div>
116:                     {:else if charData?.gender === '男'}
117:                         <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                   ^
118:                         <div class="relative bg-gradient-to-br from-blue-500 to-blue-300 rounded-full p-6">
119:                             <User class="h-12 w-12 text-white" />
7:26:54 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:122:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
120:                         </div>
121:                     {:else}
122:                         <div class="absolute inset-0 bg-gradient-to-br from-slate-500 to-slate-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
123:                         <div class="relative bg-gradient-to-br from-slate-500 to-slate-300 rounded-full p-6">
124:                             <User class="h-12 w-12 text-white" />
✓ 4554 modules transformed.
vite v6.4.2 building for production...
transforming (1) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_svelte@5.55.4_vite@6.4.2_jiti@2_182be8567d673d435c17e7078dc4f558/node_modules/@sveltejs/kit/src/runtime/client/entry.js7:27:05 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:583:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
581:                                         <Textarea bind:value={newSessionSystemPrompt} rows={4} placeholder="輸入系統提示詞，指導 AI 的創作風格和方向（可留空）" />
582:                                         <div class="space-y-2">
583:                                                 <label class="text-sm font-medium">提示词处理模式</label>
                                                                                                       ^
584:                                                 <select bind:value={newSessionSystemPromptMode} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
585:                                                         <option value="append">拼接模式（用户提示词 + 内部模板）</option>
7:27:05 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:754:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
752:                                         </div>
753:                                         <div class="space-y-2">
754:                                                 <label class="text-sm font-medium">選擇人設分組</label>
                                                                                                      ^
755:                                                 <select bind:value={selectedCharacterGroup} onchange={(e) => fetchCharactersInGroup(selectedCharacterGroup)} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
756:                                                         <option value="">不選擇人設分組</option>
7:27:05 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:764:56 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
762:                                         {#if selectedCharacterGroup}
763:                                                 <div class="space-y-2">
764:                                                         <label class="text-sm font-medium">選擇角色（可多選）</label>
                                                                                                                 ^
765:                                                         {#if loadingCharacters}
766:                                                                 <div class="text-sm text-muted-foreground py-4 text-center">
7:27:05 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:40:5 `newSessionSystemPrompt` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
38:   let newSessionWordsPerChapter = $state(5000);
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
                                ^
41:         let newSessionSystemPromptMode = 'append';
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
7:27:05 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:41:12 `newSessionSystemPromptMode` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
41:         let newSessionSystemPromptMode = 'append';
                                          ^
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
43:         let newSessionCharacterTracking: 'single' | 'multi' = $state('multi');
transforming (28) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_svelte@5.55.4_vite@6.4.2_jiti@2_182be8567d673d435c17e7078dc4f558/node_modules/@sveltejs/kit/src/runtime/client/client.js7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:55:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
53:     <!-- Background gradient overlay - purple->pink for female, blue->light blue for male -->
54:     {#if charData?.gender === '女'}
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
                                                                                                ^
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:57:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
                                                                                              ^
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:59:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
                                                                                                ^
60:     {/if}
61:     
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:112:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
112:                         <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
113:                         <div class="relative bg-gradient-to-br from-purple-500 to-pink-500 rounded-full p-6">
114:                             <User class="h-12 w-12 text-white" />
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:117:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
115:                         </div>
116:                     {:else if charData?.gender === '男'}
117:                         <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                   ^
118:                         <div class="relative bg-gradient-to-br from-blue-500 to-blue-300 rounded-full p-6">
119:                             <User class="h-12 w-12 text-white" />
7:27:05 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:122:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
120:                         </div>
121:                     {:else}
122:                         <div class="absolute inset-0 bg-gradient-to-br from-slate-500 to-slate-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
123:                         <div class="relative bg-gradient-to-br from-slate-500 to-slate-300 rounded-full p-6">
124:                             <User class="h-12 w-12 text-white" />
✓ 4575 modules transformed.
.svelte-kit/output/client/_app/version.json                            0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                         17.96 kB │ gzip:  2.18 kB
.svelte-kit/output/client/_app/immutable/assets/button.DpTeXGru.css    0.06 kB │ gzip:  0.06 kB
.svelte-kit/output/client/_app/immutable/assets/9.bHHIbcsu.css         0.35 kB │ gzip:  0.19 kB
.svelte-kit/output/client/_app/immutable/assets/0.DdFiOsKS.css       132.83 kB │ gzip: 20.43 kB
.svelte-kit/output/client/_app/immutable/entry/start.LyzsrCld.js       0.12 kB │ gzip:  0.11 kB
.svelte-kit/output/client/_app/immutable/chunks/CNNGVblp.js            0.23 kB │ gzip:  0.16 kB
.svelte-kit/output/client/_app/immutable/chunks/_zCGMc2e.js            0.37 kB │ gzip:  0.28 kB
.svelte-kit/output/client/_app/immutable/chunks/DNfBCLcP.js            0.37 kB │ gzip:  0.27 kB
.svelte-kit/output/client/_app/immutable/nodes/1.FFYbtqBn.js           0.40 kB │ gzip:  0.28 kB
.svelte-kit/output/client/_app/immutable/chunks/CMz-IBE-.js            0.45 kB │ gzip:  0.33 kB
.svelte-kit/output/client/_app/immutable/chunks/_F_q1GPq.js            0.53 kB │ gzip:  0.34 kB
.svelte-kit/output/client/_app/immutable/chunks/Bsi51Ug0.js            1.00 kB │ gzip:  0.60 kB
.svelte-kit/output/client/_app/immutable/chunks/aU3AQ3eP.js            1.09 kB │ gzip:  0.54 kB
.svelte-kit/output/client/_app/immutable/chunks/CLIoHByJ.js            1.13 kB │ gzip:  0.62 kB
.svelte-kit/output/client/_app/immutable/chunks/DbaCCBVM.js            1.66 kB │ gzip:  0.58 kB
.svelte-kit/output/client/_app/immutable/chunks/D-hiufIk.js            1.91 kB │ gzip:  0.76 kB
.svelte-kit/output/client/_app/immutable/chunks/Cby9gA0m.js            2.11 kB │ gzip:  1.13 kB
.svelte-kit/output/client/_app/immutable/chunks/DoKBSPK8.js            3.65 kB │ gzip:  1.75 kB
.svelte-kit/output/client/_app/immutable/chunks/CLV6MU2z.js            3.67 kB │ gzip:  1.75 kB
.svelte-kit/output/client/_app/immutable/chunks/BsMAQuNg.js            3.69 kB │ gzip:  1.77 kB
.svelte-kit/output/client/_app/immutable/chunks/0Xlq39i_.js            3.70 kB │ gzip:  1.36 kB
.svelte-kit/output/client/_app/immutable/chunks/Dr50u-hj.js            3.70 kB │ gzip:  1.77 kB
.svelte-kit/output/client/_app/immutable/chunks/DZews_4L.js            3.71 kB │ gzip:  1.77 kB
.svelte-kit/output/client/_app/immutable/chunks/3ju3vSNL.js            3.72 kB │ gzip:  1.79 kB
.svelte-kit/output/client/_app/immutable/chunks/Cwau98xB.js            3.73 kB │ gzip:  1.78 kB
.svelte-kit/output/client/_app/immutable/chunks/Da0vTPHl.js            3.75 kB │ gzip:  1.78 kB
.svelte-kit/output/client/_app/immutable/chunks/Bsba0ant.js            3.76 kB │ gzip:  1.82 kB
.svelte-kit/output/client/_app/immutable/chunks/C2rCYEV5.js            3.78 kB │ gzip:  1.84 kB
.svelte-kit/output/client/_app/immutable/chunks/_xzwbORn.js            3.79 kB │ gzip:  1.83 kB
.svelte-kit/output/client/_app/immutable/chunks/C5M-frts.js            3.79 kB │ gzip:  1.81 kB
.svelte-kit/output/client/_app/immutable/chunks/CuXJ7ZfM.js            3.80 kB │ gzip:  1.80 kB
.svelte-kit/output/client/_app/immutable/chunks/CZYi2wdi.js            3.82 kB │ gzip:  1.84 kB
.svelte-kit/output/client/_app/immutable/chunks/B1dOgJKb.js            3.82 kB │ gzip:  1.80 kB
.svelte-kit/output/client/_app/immutable/chunks/7Onrk1-o.js            3.83 kB │ gzip:  1.82 kB
.svelte-kit/output/client/_app/immutable/chunks/G7BugpYE.js            3.83 kB │ gzip:  1.86 kB
.svelte-kit/output/client/_app/immutable/chunks/Rwh0Sw5O.js            4.00 kB │ gzip:  1.86 kB
.svelte-kit/output/client/_app/immutable/chunks/PwOtiJC0.js            5.23 kB │ gzip:  2.27 kB
.svelte-kit/output/client/_app/immutable/chunks/DOEaZEgn.js            6.13 kB │ gzip:  1.84 kB
.svelte-kit/output/client/_app/immutable/chunks/Dmwv81c4.js            6.88 kB │ gzip:  3.12 kB
.svelte-kit/output/client/_app/immutable/chunks/Bke9PqRj.js            6.98 kB │ gzip:  2.26 kB
.svelte-kit/output/client/_app/immutable/chunks/BDCQLEqN.js            7.23 kB │ gzip:  1.83 kB
.svelte-kit/output/client/_app/immutable/chunks/aZnTGWnY.js            7.57 kB │ gzip:  3.30 kB
.svelte-kit/output/client/_app/immutable/entry/app.hFoX2zs4.js         8.38 kB │ gzip:  3.56 kB
.svelte-kit/output/client/_app/immutable/nodes/4.BsijuIIN.js           8.60 kB │ gzip:  2.87 kB
.svelte-kit/output/client/_app/immutable/chunks/BesBBYhv.js           10.18 kB │ gzip:  3.74 kB
.svelte-kit/output/client/_app/immutable/chunks/DVhCXOlY.js           10.89 kB │ gzip:  4.57 kB
.svelte-kit/output/client/_app/immutable/nodes/3.DaVR7lW3.js          12.40 kB │ gzip:  5.36 kB
.svelte-kit/output/client/_app/immutable/chunks/CdHT0sIW.js           14.90 kB │ gzip:  2.20 kB
.svelte-kit/output/client/_app/immutable/nodes/6.VOPNGBn3.js          18.50 kB │ gzip:  6.73 kB
.svelte-kit/output/client/_app/immutable/chunks/BrKs7bDm.js           22.02 kB │ gzip:  8.66 kB
.svelte-kit/output/client/_app/immutable/nodes/2.BLgl1wZa.js          25.57 kB │ gzip:  7.57 kB
.svelte-kit/output/client/_app/immutable/chunks/CaZ6bvRX.js           28.20 kB │ gzip: 10.92 kB
.svelte-kit/output/client/_app/immutable/nodes/5.CTVmQW-C.js          29.95 kB │ gzip: 11.22 kB
.svelte-kit/output/client/_app/immutable/chunks/C5Pj69l9.js           35.28 kB │ gzip: 10.68 kB
.svelte-kit/output/client/_app/immutable/nodes/8.BkHZw5eC.js          40.80 kB │ gzip: 13.11 kB
.svelte-kit/output/client/_app/immutable/chunks/B47bKKoA.js           41.74 kB │ gzip: 13.78 kB
.svelte-kit/output/client/_app/immutable/chunks/CsAD-Lq2.js           43.14 kB │ gzip: 13.72 kB
.svelte-kit/output/client/_app/immutable/nodes/0.CF4Qiq6t.js          44.37 kB │ gzip: 12.12 kB
.svelte-kit/output/client/_app/immutable/nodes/7.BXaTE2Ns.js          78.50 kB │ gzip: 23.22 kB
.svelte-kit/output/client/_app/immutable/chunks/CW6mHh7M.js          125.71 kB │ gzip: 25.47 kB
.svelte-kit/output/client/_app/immutable/nodes/9.CLUQvDlB.js         129.48 kB │ gzip: 30.04 kB
.svelte-kit/output/client/_app/immutable/nodes/10.D5NcHAh2.js        133.49 kB │ gzip: 31.95 kB
✓ built in 11.82s
.svelte-kit/output/server/.vite/manifest.json                           16.70 kB
.svelte-kit/output/server/_app/immutable/assets/button.DpTeXGru.css      0.06 kB
.svelte-kit/output/server/_app/immutable/assets/_page.bHHIbcsu.css       0.35 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.DJptL-TT.css   132.72 kB
.svelte-kit/output/server/chunks/false.js                                0.03 kB
.svelte-kit/output/server/entries/pages/_layout.ts.js                    0.05 kB
.svelte-kit/output/server/entries/pages/_page.ts.js                      0.05 kB
.svelte-kit/output/server/entries/pages/diagnostics/_page.ts.js          0.05 kB
.svelte-kit/output/server/entries/pages/providers/_page.ts.js            0.05 kB
.svelte-kit/output/server/entries/pages/sessions/_page.ts.js             0.05 kB
.svelte-kit/output/server/entries/pages/sessions/_id_/_page.ts.js        0.05 kB
.svelte-kit/output/server/chunks/client2.js                              0.08 kB
.svelte-kit/output/server/entries/fallbacks/error.svelte.js              0.22 kB
.svelte-kit/output/server/chunks/state.svelte.js                         0.23 kB
.svelte-kit/output/server/chunks/environment.js                          0.26 kB
.svelte-kit/output/server/chunks/index2.js                               0.28 kB
.svelte-kit/output/server/chunks/skeleton.js                             0.30 kB
.svelte-kit/output/server/chunks/card-title.js                           0.33 kB
.svelte-kit/output/server/chunks/card-description.js                     0.34 kB
.svelte-kit/output/server/internal.js                                    0.34 kB
.svelte-kit/output/server/chunks/client.js                               0.40 kB
.svelte-kit/output/server/chunks/index.js                                0.53 kB
.svelte-kit/output/server/chunks/utils.js                                0.62 kB
.svelte-kit/output/server/chunks/textarea.js                             0.84 kB
.svelte-kit/output/server/chunks/alert-dialog-action.js                  0.89 kB
.svelte-kit/output/server/chunks/card-header.js                          0.98 kB
.svelte-kit/output/server/chunks/label.js                                1.44 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                  1.46 kB
.svelte-kit/output/server/chunks/badge.js                                1.47 kB
.svelte-kit/output/server/chunks/input.js                                1.61 kB
.svelte-kit/output/server/chunks/table-row.js                            1.86 kB
.svelte-kit/output/server/chunks/exports.js                              2.56 kB
.svelte-kit/output/server/chunks/internal.js                             2.62 kB
.svelte-kit/output/server/entries/pages/continue/_page.svelte.js         3.04 kB
.svelte-kit/output/server/chunks/plus.js                                 3.60 kB
.svelte-kit/output/server/chunks/circle-check.js                         3.62 kB
.svelte-kit/output/server/chunks/info.js                                 3.64 kB
.svelte-kit/output/server/chunks/play.js                                 3.65 kB
.svelte-kit/output/server/chunks/index3.js                               3.65 kB
.svelte-kit/output/server/chunks/upload.js                               3.66 kB
.svelte-kit/output/server/chunks/circle-alert.js                         3.68 kB
.svelte-kit/output/server/chunks/index4.js                               3.71 kB
.svelte-kit/output/server/chunks/pencil.js                               3.72 kB
.svelte-kit/output/server/chunks/book-open.js                            3.72 kB
.svelte-kit/output/server/chunks/pen-line.js                             3.72 kB
.svelte-kit/output/server/chunks/trash-2.js                              3.73 kB
.svelte-kit/output/server/chunks/folder-open.js                          3.75 kB
.svelte-kit/output/server/chunks/save.js                                 3.76 kB
.svelte-kit/output/server/chunks/wrench.js                               3.76 kB
.svelte-kit/output/server/chunks/settings.js                             3.93 kB
.svelte-kit/output/server/chunks/separator.js                            5.14 kB
.svelte-kit/output/server/chunks/index5.js                               6.01 kB
.svelte-kit/output/server/chunks/circle-x.js                             7.25 kB
.svelte-kit/output/server/chunks/root.js                                 7.64 kB
.svelte-kit/output/server/chunks/opensnow.service.js                     8.17 kB
.svelte-kit/output/server/chunks/render-context.js                      10.13 kB
.svelte-kit/output/server/chunks/terminal.js                            10.78 kB
.svelte-kit/output/server/entries/pages/diagnostics/_page.svelte.js     10.91 kB
.svelte-kit/output/server/remote-entry.js                               10.98 kB
.svelte-kit/output/server/entries/pages/polish/_page.svelte.js          12.93 kB
.svelte-kit/output/server/chunks/renderer.js                            13.47 kB
.svelte-kit/output/server/chunks/events.js                              18.45 kB
.svelte-kit/output/server/chunks/shared.js                              21.30 kB
.svelte-kit/output/server/entries/pages/modify/_page.svelte.js          22.55 kB
.svelte-kit/output/server/entries/pages/sessions/_page.svelte.js        33.68 kB
.svelte-kit/output/server/entries/pages/providers/_page.svelte.js       34.13 kB
.svelte-kit/output/server/chunks/dialog-content.js                      36.14 kB
.svelte-kit/output/server/chunks/button.js                              58.64 kB
.svelte-kit/output/server/index.js                                      60.81 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js               67.14 kB
.svelte-kit/output/server/entries/pages/sessions/_id_/_page.svelte.js   81.62 kB
.svelte-kit/output/server/entries/pages/worldbook/_page.svelte.js      110.22 kB
✓ built in 23.66s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
Overwriting dist/index.html with fallback page. Consider using a different name for the fallback.
  Wrote site to "dist"
  ✔ done
  ✓ WebUI 静态文件构建完成 (73 个文件)

[2/2] 编译后端...
版本号: 0.29.89
Git Commit: unknown
构建时间: 2026-05-02 23:27:17 UTC
# opensnow/internal/character
internal/character/manager.go:63:28: undefined: syscall.UTF16PtrFromString
internal/character/manager.go:68:23: undefined: syscall.Win32finddata
internal/character/manager.go:69:24: undefined: syscall.FindFirstFile
internal/character/manager.go:71:21: undefined: syscall.ERROR_FILE_NOT_FOUND
internal/character/manager.go:76:16: undefined: syscall.FindClose
internal/character/manager.go:89:19: undefined: syscall.UTF16ToString
internal/character/manager.go:93:18: undefined: syscall.FindNextFile
internal/character/manager.go:95:23: undefined: syscall.ERROR_NO_MORE_FILES
internal/character/manager.go:104:38: undefined: syscall.FILE_ATTRIBUTE_DIRECTORY
internal/character/manager.go:109:17: undefined: syscall.FindNextFile
internal/character/manager.go:109:17: too many errors
Go 编译失败
请确保已安装 Go 编译器 (go 1.22+)
后端编译失败: exit status 1
zorsion@zorsion-ghostbsd ~/PingSnow [1]> 
