zorsion@zorsion-ghostbsd ~/PingSnow> ./builder
=== OpenSnow 构建脚本 ===

  ✓ 已清理 internal/ui/webui/dist (dist/ 构建产物)
  ✓ 已清理 internal/ui/webui/.svelte-kit (.svelte-kit/ 编译缓存)
检测到系统: ghostbsd

检查依赖...

  ✓ Go: go version go1.26.2 freebsd/amd64
  ✓ WebUI: internal/ui/webui/
  ✓ Node.js: v24.13.1
  ✓ pnpm: 10.33.2

[1/2] 构建 WebUI 前端...
  使用包管理器: pnpm
  → 清理 node_modules 目录...
  ✓ node_modules 已清理
  → 安装前端依赖...
Lockfile is up to date, resolution step is skipped
Packages: +394
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 394, reused 394, downloaded 0, added 394, done

dependencies:
+ @lucide/svelte 1.8.0
+ @modelcontextprotocol/sdk 1.29.0
+ @types/hast 3.0.4
+ @types/mdast 4.0.4
+ @types/unist 3.0.3
+ bits-ui 1.8.0
+ clsx 2.1.1
+ dexie 4.4.2
+ highlight.js 11.11.1
+ js-yaml 4.1.1
+ katex 0.16.45
+ marked 15.0.12
+ marked-highlight 2.2.4
+ mode-watcher 1.1.0
+ pdfjs-dist 4.10.38
+ rehype-highlight 7.0.2
+ rehype-katex 7.0.1
+ rehype-stringify 10.0.1
+ remark 15.0.1
+ remark-breaks 4.0.0
+ remark-gfm 4.0.1
+ remark-html 16.0.1
+ remark-math 6.0.0
+ remark-rehype 11.1.2
+ shiki 3.23.0
+ svelte-sonner 1.1.0
+ tailwind-merge 3.5.0
+ tailwind-variants 1.0.0
+ tw-animate-css 1.4.0
+ unified 11.0.5
+ unist-util-visit 5.1.0
+ unist-util-visit-parents 6.0.2

devDependencies:
+ @sveltejs/adapter-static 3.0.10
+ @sveltejs/kit 2.57.1
+ @sveltejs/vite-plugin-svelte 5.1.1
+ @tailwindcss/vite 4.2.4
+ fflate 0.8.2
+ jsdom 26.1.0
+ mdsvex 0.12.7
+ sass 1.99.0
+ svelte 5.55.4
+ svelte-check 4.4.6
+ tailwindcss 4.2.4
+ typescript 5.9.3
+ vite 6.4.2
+ vite-plugin-devtools-json 1.0.0
+ vitest 3.2.4

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: @parcel/watcher@2.5.6.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 1.1s using pnpm v10.33.2
  ✓ 依赖安装完成
  → 同步 SvelteKit 配置...
  ✓ SvelteKit 配置同步完成
  → 构建前端静态文件...

> opensnow-webui@0.0.1 build /home/zorsion/PingSnow/internal/ui/webui
> vite build

vite v6.4.2 building SSR bundle for production...
transforming (1) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_sve10:08:32 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:583:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
581:                                         <Textarea bind:value={newSessionSystemPrompt} rows={4} placeholder="輸入系統提示詞，指導 AI 的創作風格和方向（可留空）" />
582:                                         <div class="space-y-2">
583:                                                 <label class="text-sm font-medium">提示词处理模式</label>
                                                                                                       ^
584:                                                 <select bind:value={newSessionSystemPromptMode} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
585:                                                         <option value="append">拼接模式（用户提示词 + 内部模板）</option>
10:08:32 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:754:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
752:                                         </div>
753:                                         <div class="space-y-2">
754:                                                 <label class="text-sm font-medium">選擇人設分組</label>
                                                                                                      ^
755:                                                 <select bind:value={selectedCharacterGroup} onchange={(e) => fetchCharactersInGroup(selectedCharacterGroup)} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
756:                                                         <option value="">不選擇人設分組</option>
10:08:32 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:764:56 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
762:                                         {#if selectedCharacterGroup}
763:                                                 <div class="space-y-2">
764:                                                         <label class="text-sm font-medium">選擇角色（可多選）</label>
                                                                                                                 ^
765:                                                         {#if loadingCharacters}
766:                                                                 <div class="text-sm text-muted-foreground py-4 text-center">
10:08:32 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:40:5 `newSessionSystemPrompt` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
38:   let newSessionWordsPerChapter = $state(5000);
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
                                ^
41:         let newSessionSystemPromptMode = 'append';
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
10:08:32 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:41:12 `newSessionSystemPromptMode` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
41:         let newSessionSystemPromptMode = 'append';
                                          ^
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
43:         let newSessionCharacterTracking: 'single' | 'multi' = $state('multi');
transforming (17) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_sv10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:55:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
53:     <!-- Background gradient overlay - purple->pink for female, blue->light blue for male -->
54:     {#if charData?.gender === '女'}
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
                                                                                                ^
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:57:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
                                                                                              ^
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:59:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
                                                                                                ^
60:     {/if}
61:     
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:112:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
112:                         <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
113:                         <div class="relative bg-gradient-to-br from-purple-500 to-pink-500 rounded-full p-6">
114:                             <User class="h-12 w-12 text-white" />
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:117:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
115:                         </div>
116:                     {:else if charData?.gender === '男'}
117:                         <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                   ^
118:                         <div class="relative bg-gradient-to-br from-blue-500 to-blue-300 rounded-full p-6">
119:                             <User class="h-12 w-12 text-white" />
10:08:33 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:122:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
120:                         </div>
121:                     {:else}
122:                         <div class="absolute inset-0 bg-gradient-to-br from-slate-500 to-slate-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
123:                         <div class="relative bg-gradient-to-br from-slate-500 to-slate-300 rounded-full p-6">
124:                             <User class="h-12 w-12 text-white" />
✓ 4554 modules transformed.
vite v6.4.2 building for production...
transforming (1) .svelte-kit/generated/client-optimized/app.js10:08:43 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:583:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
581:                                         <Textarea bind:value={newSessionSystemPrompt} rows={4} placeholder="輸入系統提示詞，指導 AI 的創作風格和方向（可留空）" />
582:                                         <div class="space-y-2">
583:                                                 <label class="text-sm font-medium">提示词处理模式</label>
                                                                                                       ^
584:                                                 <select bind:value={newSessionSystemPromptMode} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
585:                                                         <option value="append">拼接模式（用户提示词 + 内部模板）</option>
10:08:43 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:754:48 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
752:                                         </div>
753:                                         <div class="space-y-2">
754:                                                 <label class="text-sm font-medium">選擇人設分組</label>
                                                                                                      ^
755:                                                 <select bind:value={selectedCharacterGroup} onchange={(e) => fetchCharactersInGroup(selectedCharacterGroup)} class="w-full rounded-md border border-gray-300 bg-background text-foreground px-3 py-2 text-sm">
756:                                                         <option value="">不選擇人設分組</option>
10:08:43 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:764:56 A form label must be associated with a control
https://svelte.dev/e/a11y_label_has_associated_control
762:                                         {#if selectedCharacterGroup}
763:                                                 <div class="space-y-2">
764:                                                         <label class="text-sm font-medium">選擇角色（可多選）</label>
                                                                                                                 ^
765:                                                         {#if loadingCharacters}
766:                                                                 <div class="text-sm text-muted-foreground py-4 text-center">
10:08:43 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:40:5 `newSessionSystemPrompt` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
38:   let newSessionWordsPerChapter = $state(5000);
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
                                ^
41:         let newSessionSystemPromptMode = 'append';
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
10:08:43 AM [vite-plugin-svelte] src/routes/sessions/+page.svelte:41:12 `newSessionSystemPromptMode` is updated, but is not declared with `$state(...)`. Changing its value will not correctly trigger updates
https://svelte.dev/e/non_reactive_update
39:   let newSessionOutlineBatchSize = $state(5);
40:   let newSessionSystemPrompt = '';
41:         let newSessionSystemPromptMode = 'append';
                                          ^
42:         let newSessionNarrativePerspective: 'first' | 'third' = $state('third');
43:         let newSessionCharacterTracking: 'single' | 'multi' = $state('multi');
transforming (28) node_modules/.pnpm/@sveltejs+kit@2.57.1_@sveltejs+vite-plugin-svelte@5.1.1_svelte@5.55.4_vite@6.4.2_jiti@2_182be8567d673d435c17e7078dc4f558/node_modules/@sveltejs/kit/src/runtime/client/client.js10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:55:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
53:     <!-- Background gradient overlay - purple->pink for female, blue->light blue for male -->
54:     {#if charData?.gender === '女'}
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
                                                                                                ^
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:57:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
55:         <div class="absolute inset-0 bg-gradient-to-br from-purple-800/90 to-pink-900/90" />
56:     {:else if charData?.gender === '男'}
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
                                                                                              ^
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:59:8 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
57:         <div class="absolute inset-0 bg-gradient-to-br from-blue-800/90 to-blue-600/90" />
58:     {:else}
59:         <div class="absolute inset-0 bg-gradient-to-br from-slate-800/90 to-slate-700/90" />
                                                                                                ^
60:     {/if}
61:     
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 Visible, non-interactive elements with a click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as `<button type="button">` or `<a>` might be more appropriate
https://svelte.dev/e/a11y_click_events_have_key_events
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:109:12 `<div>` with a click handler must have an ARIA role
https://svelte.dev/e/a11y_no_static_element_interactions
107: 
108:             <!-- Main character content area (click to edit) -->
109:             <div class="flex flex-col items-center" onclick={() => dispatch('edit')}>
                       ^
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:112:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
110:                 <div class="relative mb-4">
111:                     {#if charData?.gender === '女'}
112:                         <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
113:                         <div class="relative bg-gradient-to-br from-purple-500 to-pink-500 rounded-full p-6">
114:                             <User class="h-12 w-12 text-white" />
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:117:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
115:                         </div>
116:                     {:else if charData?.gender === '男'}
117:                         <div class="absolute inset-0 bg-gradient-to-br from-blue-500 to-blue-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                   ^
118:                         <div class="relative bg-gradient-to-br from-blue-500 to-blue-300 rounded-full p-6">
119:                             <User class="h-12 w-12 text-white" />
10:08:44 AM [vite-plugin-svelte] src/lib/components/app/character/CharacterCard.svelte:122:24 Self-closing HTML tags for non-void elements are ambiguous — use `<div ...></div>` rather than `<div ... />`
https://svelte.dev/e/element_invalid_self_closing_tag
120:                         </div>
121:                     {:else}
122:                         <div class="absolute inset-0 bg-gradient-to-br from-slate-500 to-slate-300 rounded-full blur-xl opacity-40 scale-125" />
                                                                                                                                                     ^
123:                         <div class="relative bg-gradient-to-br from-slate-500 to-slate-300 rounded-full p-6">
124:                             <User class="h-12 w-12 text-white" />
✓ 4575 modules transformed.
.svelte-kit/output/client/_app/version.json                            0.03 kB │ gzip:  0.04 kB
.svelte-kit/output/client/.vite/manifest.json                         17.96 kB │ gzip:  2.18 kB
.svelte-kit/output/client/_app/immutable/assets/button.DpTeXGru.css    0.06 kB │ gzip:  0.06 kB
.svelte-kit/output/client/_app/immutable/assets/9.bHHIbcsu.css         0.35 kB │ gzip:  0.19 kB
.svelte-kit/output/client/_app/immutable/assets/0.DdFiOsKS.css       132.83 kB │ gzip: 20.43 kB
